
#mapa {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.lamp-active {
  i {
    color: rgb(21, 173, 238) !important;
  }
}

.modal {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 500px;
  background-color: rgba(0, 0, 0, 0.55);
}


.lamp-warp {
  display: flex;
  padding: 16px;
  border-bottom: #d9d9d9 solid;
  justify-content: space-between;
  align-items: center;
}

.lamp-item {
  min-width: 60px;
  padding: 8px 2px;
  flex: 0;
  line-height: 100%;
  display: block;

  > i {
    font-weight: 600;
    font-size: 24px;
    color: #fff;
  }
}

.message-warp {
  padding: 16px;
  border-bottom: #d9d9d9 solid;

  > p {
    color: #fff;
  }

  .status {
    margin-top: 72px;

    > h1 {
      color: #fff;
      margin-bottom: 0;
    }
  }
}
