.head-wrap {
  display: flex;
  padding: 20px 16px 10px 16px;
  border-bottom: #d9d9d9 solid;
  justify-content: space-between;
  align-items: center;

  > i {
    //flex: 0;
    margin-left: -60px;
  }

  > span {
    color: white;
    font-weight: 500;
    font-size: 24px;
  }
}
